<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    //<script src="https://telegram.org/js/telegram-web-app.js"</script>
    <style>
        .btn-style {
            border: none;
            background: none;
            padding: 1.2rem;
            border: 1px solid rgba(0, 110, 255, 0.658);
            border-radius: 8rem;
            background-color: rgb(0, 110, 255);
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }

        .btn-style:hover {
            background-color: yellow;
            color: rgb(0, 110, 255);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="change_color();" class="btn-style">Click to change body background</button>    
    </div>
    <script>
        const change_color = () => {
            let container = document.querySelector(".container");
            const letters = ["A", "B", "C", "D", "E", "F", "a", "b", "e", "f"]
            container.style.backgroundColor = `#${letters[Math.round(Math.random() * 10)]}${letters[Math.round(Math.random() * 10)]}${letters[Math.round(Math.random() * 10)]}${Math.round(Math.random() * 10)}${Math.round(Math.random() * 10)}${Math.round(Math.random() * 10)}`;
        };
    </script>
</body>

</html>

